
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>chatbot v1</title>
</head>
<body>

  <button id="talk">TALK</button>

  <div id="messages"></div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
